Categories:
  - System
License: GPL-3.0-only
SourceCode: https://gitlab.com/axet/android-file-manager
IssueTracker: https://gitlab.com/axet/android-file-manager/issues

AutoName: File Manager
Summary: File Manager with root browser
Description: |-
    File Manager with two panels, smart copy/move dialogs, easy open/share
    files, multiple files sources including: root, SAF and direct files access.
    It offers a.o.:

    * clear and straight (material) design
    * intuitive to use
    * access all files, whether on SD card or in the internal storage
    * bookmark your favorite folders
    * root capabilities (enable in settings if your device is rooted)

RepoType: git
Repo: https://gitlab.com/axet/android-file-manager

Builds:
  - versionName: 0.2.58
    versionCode: 101
    commit: filemanager-0.2.58
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.59
    versionCode: 102
    commit: filemanager-0.2.59
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.60
    versionCode: 103
    commit: filemanager-0.2.60
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.62
    versionCode: 105
    commit: filemanager-0.2.62
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.63
    versionCode: 106
    commit: filemanager-0.2.63
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version filemanager-%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.63
CurrentVersionCode: 106
